{"schema":"1.0","details":{"displayName":"Set status in Teams","description":"","createdTime":"2022-06-12T09:36:09.637304Z","packageTelemetryId":"9d2e35db-f6b6-411b-9bee-7328a75bf65b","creator":"N/A","sourceEnvironment":""},"resources":{"da6ec92c-b9b8-4792-be3e-25bfee26fa6d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Set custom status in Teams"},"configurableBy":"User","hierarchy":"Root","dependsOn":["6ac3c448-6737-43e7-8f6c-9fce0701d70c","a4754fe0-56cd-4cb1-94e5-633ac5e6b2af"]},"6ac3c448-6737-43e7-8f6c-9fce0701d70c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1578/1.0.1578.2813/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a4754fe0-56cd-4cb1-94e5-633ac5e6b2af":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Sean.Woodliffe@akari.io","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1533/1.0.1533.2600/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6ac3c448-6737-43e7-8f6c-9fce0701d70c"]}}}